server.port=9005
spring.application.name=apigateway
zuul.routes.orchestrationservice.url=http://localhost:9004
zuul.routes.usertrackservice.url=http://localhost:9002
zuul.routes.authenticationservice.url=http://localhost:9001
